2025-07-29 23:38:38,075: t15.2025.01.10 val PER: 0.9532
2025-07-29 23:38:38,075: t15.2025.01.12 val PER: 1.4211
2025-07-29 23:38:38,075: t15.2025.03.14 val PER: 1.0207
2025-07-29 23:38:38,075: t15.2025.03.16 val PER: 1.4202
2025-07-29 23:38:38,075: t15.2025.03.30 val PER: 1.0805
2025-07-29 23:38:38,075: t15.2025.04.13 val PER: 1.3024
2025-07-29 23:38:38,075: New best test PER inf --> 1.2158
2025-07-29 23:38:38,076: Checkpointing model
2025-07-29 23:38:39,098: Saved model to checkpoint: trained_models/baseline_rnn/checkpoint/best_checkpoint
2025-07-29 23:39:10,145: Train batch 200: loss: 93.92 grad norm: 22.30 time: 0.087
2025-07-29 23:39:40,408: Train batch 400: loss: 74.87 grad norm: 34.90 time: 0.104

2025-07-29 22:43:58 ERROR 403: Forbidden.

ubuntu@141-148-178-91:~/nejm-brain-to-text/data$ nvidia-smi
Tue Jul 29 23:38:53 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.148.08             Driver Version: 570.148.08     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          On  |   00000000:06:00.0 Off |                  Off |
| N/A   40C    P0            151W /  400W |   21519MiB /  40960MiB |     84%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A          255745      C   python3                               21502MiB |
+-----------------------------------------------------------------------------------------+
ubuntu@141-148-178-91:~/nejm-brain-to-text/data$ 
